<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pallefire.b_34fragment3lv.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:text="Welcome to:"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:textSize="26sp"
        android:gravity="center"/>

</FrameLayout>
